<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Buy Property</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/custom-style.css" type="text/css">
   </head>
   <body>
      <header>
         <div class="container">
         <div class="row">
            <div class="col-sm-2 col-7">
               <div class="menubar"></div>
               <input type="checkbox" id="openSidebarMenu">
               <label for="openSidebarMenu" class="sidebarIconToggle">
               <img src="img/menubar.png" alt="">
               </label>
               <div id="sidebarMenu">
                  <ul class="menu">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Gallery</a></li>
                     <li><a href="#">Products</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
               <div class="logo">
                  <a style="display: none;" id="searchlink" href="#"><img src="img/search.png" alt=""/></a>
                  <a class="logo-img" href="index.html"><img src="img/BUYPROPERTY.png" alt=""></a>
               </div>
            </div>
            <div class="col-sm-10 col-5">
               <div class="head-right">
                  <ul>
                     <li><a href="#"><img src="img/flag.png" alt=""></a></li>
                     <li class="heart"><a  href="#">99+</a></li>
                     <li class="chat"><a  href="#">99+</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <div class="main-sec">
      <div class="container">
      <div class="row">
      <div class="col-sm-12">
      <div class="show-search-bx">
         <h1><a id="searchlink" href="#"><img src="img/search.png" alt=""/></a> Showing 2 bedroom, 1 bath apartments in Vilamoura from 110,000-340,000</h1>
         <div class="searchform">
            <ul class="nav nav-tabs" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">For Sale</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">For Rent</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Virtual Tours</a>
               </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
               <div class="tab-pane active" id="tabs-1" role="tabpanel">
                  <div class="row">
                     <div class="col-sm-4">
                        <div class="form-group">
                           <label>Start typing to select a location:</label>
                           <input type="text" name="search" class="form-control" placeholder="e.g Algarve">
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Property type:</label>
                           <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="form-group">
                           <label>Bedrooms</label>
                           <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-sm-1">
                        <div class="form-group">
                           <label>Min Price</label>
                           <select class="form-control">
                              <option>no min</option>
                              <option>2</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-sm-1">
                        <div class="form-group">
                           <label>Max Price</label>
                           <select class="form-control">
                              <option>no max</option>
                              <option>2</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-sm-2">
                        <div class="search-bx">
                           <input type="button" name="button" class="search-btn" value="Search">
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="create-alert">
                           <ul>
                              <li><a href="#">Create an alert <img src="img/mdi_alert-circle.png"></a></li>
                              <li><a href="#">Clear filter <img src="img/clear.png"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="advance-search">
                           <a id="advance-btn" href="javascript:void(0)">Advance Search <img src="img/down-small.png"></a>
                        </div>
                     </div>
                  </div>
                  <div class="advance-search-detail">
                     <div class="row">
                        <div class="col-sm-4">
                           <div class="form-group">
                              <label>Keywords:</label>
                              <input type="text" name="search" class="form-control" placeholder="e.g Algarve">
                           </div>
                        </div>
                        <div class="col-sm-2">
                           <div class="form-group">
                              <label>Property reference:</label>
                              <input type="text" name="search" class="form-control" placeholder="e.g 12345">
                           </div>
                        </div>
                        <div class="col-sm-2">
                           <div class="form-group">
                              <label>Added to the site:</label>
                              <select class="form-control">
                                 <option>Anytime</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-sm-2">
                           <div class="form-group">
                              <label>Bathrooms</label>
                              <select class="form-control">
                                 <option>2+</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-sm-1">
                           <div class="form-group">
                              <label>Plot Size</label>
                              <select class="form-control">
                                 <option>no min</option>
                                 <option>2</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-sm-1">
                           <div class="form-group">
                              <label style="opacity: 0;">Plot Size</label>
                              <select class="form-control">
                                 <option>no max</option>
                                 <option>2</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-4">
                           <div class="form-group">
                              <label>Include:</label>
                              <div class="include-bx">
                                 <ul>
                                    <li>
                                       <div class="checkbox">
                                          <input id="checkbox1" type="checkbox">
                                          <label for="checkbox1">
                                          New Homes
                                          </label>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="checkbox">
                                          <input id="checkbox2" type="checkbox">
                                          <label for="checkbox2">
                                          Bank reposessions
                                          </label>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="checkbox">
                                          <input id="checkbox3" type="checkbox">
                                          <label for="checkbox3">
                                          Bank reposessions
                                          </label>
                                       </div>
                                    </li>
                                 </ul>
                                 <ul>
                                    <li>
                                       <div class="checkbox">
                                          <input id="checkbox4" type="checkbox">
                                          <label for="checkbox4">
                                          Includes Pool
                                          </label>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="checkbox">
                                          <input id="checkbox5" type="checkbox">
                                          <label for="checkbox5">
                                          Sea View
                                          </label>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-2">
                           <div class="form-group">
                              <label>Min Long term yield:</label>
                              <div class="min-long-term">
                                 <select class="form-control">
                                    <option>6</option>
                                 </select>
                                 <em>%</em>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-2">
                           <div class="form-group">
                              <label>Min Short term yield:</label>
                              <div class="min-long-term">
                                 <select class="form-control">
                                    <option>3</option>
                                 </select>
                                 <em>%</em>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-2">
                           <div class="form-group">
                              <label>Color Coding</label>
                              <label class="switch">
                              <input type="checkbox" checked="">
                              <span class="slider round"></span>
                              </label>
                           </div>
                        </div>
                        <div class="col-sm-1">
                           <div class="form-group">
                              <label>Build Size</label>
                              <select class="form-control">
                                 <option>no min</option>
                                 <option>2</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-sm-1">
                           <div class="form-group">
                              <label style="opacity: 0;">Build Size</label>
                              <select class="form-control">
                                 <option>no max</option>
                                 <option>2</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-sm-12">
                           <div class="refine-search">
                              <span>334,987 Total Results</span>
                              <input type="button" name="button" class="search-btn" value="Refine Search">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane" id="tabs-2" role="tabpanel">
                  <p>Second Panel</p>
               </div>
               <div class="tab-pane" id="tabs-3" role="tabpanel">
                  <p>Third Panel</p>
               </div>
            </div>
         </div>
         <div class="sort-pricebx">
            <div class="row">
               <div class="col-sm-4 col-12">
                  <div class="sort-price">
                     <select>
                        <option>Sort by : Price</option>
                     </select>
                     <span>Showing 1.53 of 2222</span>
                  </div>
               </div>
               <div class="col-sm-4 col-12">
                  <div class="average-price">
                     <span>Search Analytic for Faro / Loule / Vilamoura</span>
                     <h2>Average Price $328,016 / Average m2: $2.670</h2>
                  </div>
               </div>
               <div class="col-sm-4 col-12">
                  <div class="map-view">
                     <a href="#"><img src="img/grid.png" alt=""/> Map view</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="listing-main-sec">
            <div class="row">
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                        <a class="fav" href="#"><img src="img/fav.png"></a>
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="listing-bx" >
                     <div class="listing-img" data-toggle="modal" data-target="#propertyView">
                        <img src="img/listing-img.jpg" alt="">
                     </div>
                     <div class="listing-cont">
                        <ul>
                           <li><img src="img/bed.png"><span>3</span></li>
                           <li><img src="img/bath.png"><span>2</span></li>
                           <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                        </ul>
                        <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                        <span>Armmaco de pera, Algarve, Portugal</span>
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Property view -->
      <div class="modal" id="propertyView">
      <div class="modal-dialog">
         <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><img src="img/close.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
               <div id="propertySlider" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                     <li data-target="#propertySlider" data-slide-to="0" class="active"></li>
                     <li data-target="#propertySlider" data-slide-to="1"></li>
                     <li data-target="#propertySlider" data-slide-to="2"></li>
                  </ul>
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="img/property.png">
                     </div>
                     <div class="carousel-item">
                        <img src="img/property.png">
                     </div>
                     <div class="carousel-item">
                        <img src="img/property.png">
                     </div>
                  </div>
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#propertySlider" data-slide="prev">
                  <img src="img/prev.png">
                  </a>
                  <a class="carousel-control-next" href="#propertySlider" data-slide="next">
                  <img src="img/next.png">
                  </a>
               </div>
               <div class="popup-content">
                  <div class="row">
                     <div class="col-sm-7">
                        <div class="listing-cont">
                           <a href="#">3 BEDROOM HOUSE FOR SALE</a>
                           <span>Armmaco de pera, Algarve, Portugal</span>
                           <ul>
                              <li><img src="img/bed.png"><span>3</span></li>
                              <li><img src="img/bath.png"><span>2</span></li>
                              <li><img src="img/floorplan.png"><span>125m<sup>2</sup></span></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-5">
                        <div class="listing-btm-bxs">
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                                 <span>Long Term rent potential</span>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div id="wrapper">
                                 <div class="logo chrome">
                                    <div class="part-1"></div>
                                    <div class="part-2"></div>
                                    <div class="part-3"></div>
                                    <div class="part-4"></div>
                                    <div class="circle"><img src="img/i.png"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="listing-btm-bx">
                              <div class="list-top-left">
                                 <strong>€1,175,000</strong>
                                 <span>€10,654 > Avg</span>
                              </div>
                              <div class="list-bottom-left">
                                 <strong>€900 p/month</strong>
                                 <span>0.83% Yield</span>
                                 <span>Holiday rent potential</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-12">
                        <div class="product-description">
                           <h3>Property description</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function(){
           $("#searchlink").click(function(){
             $(".searchform").slideToggle(500);
           });
         });
      </script>
      <script>
         $(document).ready(function(){
           $("#advance-btn").click(function(){
             $(".advance-search-detail").slideToggle(500);
           });
         });
         
         
      </script>
   </body>
</html>