@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
body{font-family: 'Roboto', sans-serif; color: #686868;font-size: 13px;}
p{color:#686868}
*{margin:0;padding:0}
li {
    list-style-type: none;
}
a:hover{text-decoration:none}
a:not([href]):not([tabindex]){color:#38528e;cursor:pointer}
.container{width:1363px;margin: 0 auto;max-width: 100%;}
header {padding: 25px 0 32.57px;background: #fff;}
.head-right {float: right;}
.head-right li {display: inline-block;margin-right: 10.05px;}
.head-right li:last-child{margin-right: 0; }
.logo {
    padding-left: 30px;
}
.head-right li.heart, .head-right li.chat {
    background: url("../img/heart.png") no-repeat center top;
    width: 29px;
    height: 26px;    text-align: center;
}
.head-right li.chat{ background: url("../img/chat.png") no-repeat center top; width: 28px;
    height: 27px; }
.head-right li a {
    font-size: 12px;
    color: #fff;
    padding: 4px;
    font-weight: 700;
    display: block;
}
.head-right li.chat a{color: #1D2E48;}
.show-search-bx {
    margin-bottom: 32.39px;position: relative;
}
.show-search-bx h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 23px;
}
.map-view {
    text-align: right;
}
.map-view a {
    background: #E3E3E3;
    border-radius: 18.5px;
    padding: 13.68px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;color: #000;
    line-height: 16px;
}
.average-price {
    text-align: center;
}
.sort-price select {
    width: 177.83px;
    height: 44.77px;border:none;
    background: #F5F5F5;
    border-radius: 17.5px;
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 23px;
}
.sort-price span {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 8px;
    line-height: 23px;
    color: #686868;
}
.average-price span {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 8px;
    line-height: 23px;
    letter-spacing: -0.01em;
    color: #686868;
}
.average-price h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: -0.01em;
    color: #686868;
}
.listing-main-sec {
    margin-top: 17.96px;
}

.listing-bx {
    background: #FFFFFF;margin-bottom: 28px;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 25%);
}
.listing-cont {
    padding: 0 12px 27px;
}
.list-top-left {
    margin-bottom: 27px;
}
.list-top-img {
    margin-top: 15px;
}
.listing-cont ul {    padding-top: 18px;
    text-align: center;
}
.listing-cont ul li {
    display: inline-block;
    margin: 0 5px;
}
.listing-cont li span {
    padding-left: 8.1px;font-family: Montserrat;
font-style: normal;    display: inline-block;
    vertical-align: middle;
font-weight: normal;
font-size: 14px;
line-height: 17px;
}
.listing-img {cursor: pointer;
    box-shadow: 8px 8px 10px rgb(0 0 0 / 10%);
    border-radius: 0px;position: relative;
}
.listing-img img {
    width: 100%;
}
.listing-cont a {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;display: block;
    line-height: 26px;
    text-align: center;
    color: #4F86B6;
}
.listing-cont span {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 26px;display: block;
    text-align: center;
    color: #000;
}
.listing-btm-bxs {
    display: flex;
}
.listing-btm-bx {
    margin-top: 9px;
}
.listing-btm-bxs {
    display: flex;
    justify-content: space-evenly;
}

.list-top-left strong {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
}
.list-top-left span {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

.list-bottom-left strong {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #565656;
}
.list-bottom-left span {
    font-family: Proxima Nova;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    color: #565656;
}
a.fav img {
    width: auto;
}
a.fav {
    width: 45px;
    height: 45px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgb(128 128 128 / 22%);
    position: absolute;
    text-align: center;
    padding: 12px 0 0;
    right: 22px;
    border-radius: 50%;
    bottom: -22px;  
}
#propertyView .modal-dialog {
    max-width: 1300px;
}
#propertyView .list-top-img {
    margin-top: 15px;
}
#propertyView .listing-btm-bx span {
    display: block;
    text-align: left;
}
.product-description h2{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
color: #131313;}
.product-description p{font-family: Proxima Nova;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #131313;
}
.modal-header {
    padding: 0;
    border: none;
}
button.close {
    position: absolute;
        right: 33px;
    top: 33px;
    padding: 0 !important;
    z-index: 99;
    opacity: 1;
    width: 40.4px;
    height: 40.4px;
    background: #131313;
    border-radius: 50px;
}
button.close:focus{outline: none;}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    opacity: 1;
}
button.close img{width: 20.57px;
height: 20.57px;}
#propertyView .modal-body {
    padding: 0;
    border-radius: 0;
}
.popup-content {
    padding: 20px;
}
#propertyView .modal-content {
    border-radius: 0;
}
.search-bx {
    display: flex;
   
    height: 73px;
    align-items: flex-end;
}
.search-bx input.search-btn, .refine-search input.search-btn {
    padding: 10px 55px;
    border: none;
    border-radius: 4px;
    background: #6da544;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}
.searchform {
    background: #f3ecd6;
    padding: 20px;
}
.searchform a.nav-link {
    font-size: 15px;
    text-transform: uppercase;
    background: transparent;
    border-bottom: 2px solid transparent;
    margin-right: 5px;
    color: #000; padding: 10px;
    font-weight: 600;font-family: Montserrat;
}
.nav-tabs {
    border-bottom: none;
    margin-bottom: 25px;
}
.searchform a.nav-link.active {
    border-left-color: transparent;
    background: transparent;
    border-bottom-color: #000; color: #000;
    border-top-color: transparent;
    border-right-color: transparent;
    padding: 10px;font-family: Montserrat;
}
.searchform label {
    font-family: Montserrat;
}
.form-control {
    height: 47px;
}
.create-alert ul li {
    display: inline-block;
    margin-right: 8px;
   
}
.create-alert ul li a, .advance-search a{ color: #000;font-family: Montserrat;}
.advance-search {
    float: right;
}
.form-control {
    font-size: 13px;
    padding: 5px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6da544;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
label.switch {
    display: block;
}
.include-bx {
    display: flex;
}
.refine-search {
    float: right;
}
.advance-search-detail {
    background: #f4f0e2;
    padding: 20px;    display: none;
    border-top: 1px solid #fff;
}
.searchform {
    background: #f3ecd6;
    padding: 20px;
    position: absolute;
    z-index: 99;
    width: 100%;
    display: none;
    left: 0;
    right: 0;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-left-color: transparent;
    border-right-color: transparent;border-bottom-color: #000;
    border-top-color: transparent;
}
.custom-control-label::before, .custom-control-label::after { top: 1px;}
.min-long-term select.form-control {
    width: 50%;
}
.refine-search span {
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
}
.min-long-term {
    display: flex;
    align-items: center;
}
.min-long-term em {
    font-style: normal;
}
.min-long-term em {
    font-style: normal;
    margin-left: 5px;
    font-size: 14px;
}
.include-bx ul {
    width: 45%;
}


.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}

.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}

.checkbox input[type="checkbox"] {
  opacity: 0;
  z-index: 1;
}

.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}

.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}

.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff;
}

.checkbox input[type="checkbox"]:focus + label::before{outline: none;}


.menubar {
   
    position: fixed;
    z-index: 10;
}

#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;z-index: 99;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: #e3e3e3;
}
.menu{
  list-style: none; 
    margin:0;
    padding:0;
}
.menu li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.menu li a{
    color:#2c3966;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input#openSidebarMenu{
    display: none;
}
.sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 15px;
    margin-bottom: 0;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}




.logo.chrome {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
      height: 100px;
    width: 100px;
  z-index: 1;
}


.logo.chrome .circle {
    position: absolute;
    left: 0;
    right: 0;
    top: 33%;
    text-align: center;
    width: 32px;
    height: 32px;
    background: #fff;
    margin: 0 auto;
    z-index: 9999;
   padding: 5px 0;
    border-radius: 50%;
}
.logo.chrome .part-1 {
    background: #BE1623;
    position: absolute;
    top: 0;
    left: 20px;
    height: 28px;
    
}
.logo.chrome .part-1:after {
    transform: rotate(181deg);
    content: " ";
    background: #BE1623;
    position: absolute;
    top: 0;
    left: -37px;
    width: 62px;
    height: 47px;
}

.logo.chrome .part-2{
    background: #23784F;
    position: absolute;
    top: 0;
    right: 54px;
    height: 72px;
}
.logo.chrome .part-2:after {
    transform: rotate(-1deg);
    content: " ";
    background: #23784F;
    position: absolute;
    top: 0;
    right: -63px;
    width: 56px;
    height: 48px;
}

.logo.chrome .part-3 {
    background:#23784F;
    position: absolute;
    bottom: 0;
    left: 19px;
    height: 80px;
}
.logo.chrome .part-3:after {
    transform: rotate(-89deg);
    content: " ";
    background: #23784F;
    position: absolute;
    left: -45px;
    width: 68px;
    height: 70px;
    bottom: -22px;
}
.logo.chrome .part-4 {
    background: #F59201;
    position: absolute;
    bottom: 0;
    right: 19px;
    height: 80px;
}
.logo.chrome .part-4:after {
    transform: rotate(180deg);
    content: " ";
    background: #F59201;
    position: absolute;
    right: -174px;
    width: 206px;
    height: 45px;
    bottom: 0;
}
.listing-main-sec .col-sm-3:nth-last-child(-n+4)>.listing-bx {
    margin-bottom: 0;
}


/****************responsive-css-start-here***********/

@media(max-width: 500px)
{
  .create-alert {margin: 15px 0;}
    .head-right ul {margin: 0;}
    .show-search-bx h1 {display: none;}
    .map-view {text-align: center;}
    .map-view a {margin: 10px 0; display: inline-block;}
    .sort-price {text-align: center;margin: 10px 0;}
    .logo {padding-left: 30px;position: relative;}
    .logo #searchlink {display: block !important;position: absolute;}
    .logo a.logo-img img, .logo #searchlink img{width: 80%;}
    .logo a.logo-img {padding-left: 35px; }
    .include-bx {display: block;}
    .include-bx ul {width: 100%;}
    .refine-search {display: flex;flex-direction: column-reverse;float: none;}
    .nav-tabs{display: block;}
    .nav-tabs .nav-item { display: inline-block;margin-right: 10px;}
    .searchform a.nav-link, .searchform a.nav-link.active {padding: 0;margin: 0;}
    .searchform { padding: 10px;}
}